In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
"""
Valida se conjunto de dados tem projetos para o mesmo ano
"""
def check_project_year_candidate_duplicates(df, columns=['N_Proj_anon', 'ANO_EXERCICIO']):
    new_df = df.groupby(columns).size()
    new_df = new_df.to_frame(name = 'size').reset_index()
    display(new_df[new_df['size']>1])

In [3]:
path_save = "../../Output/"

In [4]:
df_final = pd.read_csv(path_save + "finaldataset.csv", encoding="latin-1")

C:\Users\afons\AppData\Local\Temp\ipykernel_12652\2143679811.py:1: DtypeWarning: Columns (231,246,268,314,316,317,384,397,398,401,402) have mixed types. Specify dtype option on import or set low_memory=False.
  df_final = pd.read_csv(path_save + "finaldataset.csv", encoding="latin-1")

In [5]:
df_final[df_final['Anulado'] == 1.0][['N_Proj_anon', 'Motivo']]

       N_Proj_anon                                             Motivo
304        1025053  Incumprimento das obrigações ou resultados con...
305        1025053  Incumprimento das obrigações ou resultados con...
306        1025053  Incumprimento das obrigações ou resultados con...
307        1025053  Incumprimento das obrigações ou resultados con...
308        1025053  Incumprimento das obrigações ou resultados con...
...            ...                                                ...
44469      5579015  Incumprimento das obrigações ou resultados con...
44470      2255722                            Desistência do promotor
44500      2254854                            Desistência do promotor
44504      2256032                 Inexecução integral da candidatura
44531      2206711                            Desistência do promotor

[3564 rows x 2 columns]

In [6]:
check_project_year_candidate_duplicates(df_final)

Empty DataFrame
Columns: [N_Proj_anon, ANO_EXERCICIO, size]
Index: []

In [7]:
def get_years(list_years, year_candidate):
    new_list = []
    for x in json.loads(list_years):
        if int(year_candidate) > int(x):
            new_list.append(x)
    return new_list

In [8]:
df_projectos_terminados = df_final.loc[df_final['Terminado'] == 1.0]
df_projectos_anulados = df_final.loc[df_final['Anulado'] == 1.0]

In [9]:
df_projectos_terminados.shape

(6299, 411)

In [10]:
df_projectos_anulados.shape

(3564, 411)

In [11]:
df_projetos_terminados_anulados = df_final.loc[(df_final['Terminado'] == 1.0) | (df_final['Anulado'] == 1.0)]

In [12]:
df_projetos_terminados_anulados

,NIF_anon,ANO_EXERCICIO,DATA_RECEPCAO,VENDAS_SERVICOS_PRESTADOS,SUBSIDIOS_EXPLORACAO,GANHOS_PERDAS_SUBSIDIARIAS,VARIA_INVENTARIOS_PRODUCAO,TRABALHOS_PROPRIA_ENTIDADE,CMVMC,FSE,...,Uploads/Aplicavel_08,Uploads/Upload_08,Dimensao_Empresa,resultado_das_atividades_descontinuadas,Nproj_anon_x,Motivo,Anulado,Nproj_anon_y,Tipo,Terminado
0,533683393.0,2013,35:43.0,3575292.13,5899.36,0.0,9406.38,2060.62,1214731.77,888963.00,...,NaN,NaN,Coletivo,NaN,NaN,NaN,NaN,21149.0,"ENCINV,PPI,PPI,PPI",1.0
1,533683393.0,2014,27:06.0,6136916.06,2812.45,0.0,19587.83,4197.72,2268654.92,1972050.22,...,NaN,NaN,Coletivo,NaN,NaN,NaN,NaN,21149.0,"ENCINV,PPI,PPI,PPI",1.0
2,533683393.0,2015,22:53.0,7176441.46,0.00,0.0,9806.96,10934.50,2741715.01,2269277.86,...,NaN,NaN,Coletivo,NaN,NaN,NaN,NaN,21149.0,"ENCINV,PPI,PPI,PPI",1.0
3,533683393.0,2016,11:15.0,7565329.52,0.00,0.0,17359.80,1585.60,3454351.06,1831458.57,...,NaN,NaN,Coletivo,NaN,NaN,NaN,NaN,21149.0,"ENCINV,PPI,PPI,PPI",1.0
4,533683393.0,2017,44:57.0,7960571.39,0.00,0.0,29036.97,756.97,3372989.75,1944322.79,...,NaN,NaN,Coletivo,NaN,NaN,NaN,NaN,21149.0,"ENCINV,PPI,PPI,PPI",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44469,981689435.0,2020,11:24.0,0.00,4358.00,0.0,0.00,0.00,5230.93,21434.80,...,NaN,NaN,Coletivo,NaN,5579015.0,Incumprimento das obrigações ou resultados con...,1.0,NaN,NaN,NaN
44470,281789489.0,2020,44:50.0,67374.35,0.00,0.0,0.00,0.00,52468.25,7351.29,...,NaN,NaN,Coletivo,NaN,2255722.0,Desistência do promotor,1.0,NaN,NaN,NaN
44500,382488479.0,2020,36:43.0,0.00,0.00,0.0,0.00,0.00,0.00,4611.50,...,NaN,NaN,Coletivo,NaN,2254854.0,Desistência do promotor,1.0,NaN,NaN,NaN
44504,82188456.0,2020,57:59.0,24953.19,0.00,0.0,0.00,0.00,0.00,7874.25,...,NaN,NaN,Coletivo,NaN,2256032.0,Inexecução integral da candidatura,1.0,NaN,NaN,NaN
44531,782282457.0,2020,07:18.0,38068.91,0.00,0.0,0.00,0.00,15307.68,56786.38,...,S,S,Coletivo,NaN,2206711.0,Desistência do promotor,1.0,NaN,NaN,NaN

In [13]:
df_projetos_terminados_anulados.loc[(df_projetos_terminados_anulados['Terminado'] == 1.0) & (df_projetos_terminados_anulados['Anulado'] == 1.0)]

,NIF_anon,ANO_EXERCICIO,DATA_RECEPCAO,VENDAS_SERVICOS_PRESTADOS,SUBSIDIOS_EXPLORACAO,GANHOS_PERDAS_SUBSIDIARIAS,VARIA_INVENTARIOS_PRODUCAO,TRABALHOS_PROPRIA_ENTIDADE,CMVMC,FSE,...,Uploads/Aplicavel_08,Uploads/Upload_08,Dimensao_Empresa,resultado_das_atividades_descontinuadas,Nproj_anon_x,Motivo,Anulado,Nproj_anon_y,Tipo,Terminado
3713,939581345.0,2013,51:48.0,2903299.00,0.0,0.00,-10114.00,0.0,901450.00,1040309.00,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0
3715,939581345.0,2014,26:34.0,2794325.00,0.0,0.00,58132.00,0.0,893577.00,889415.00,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0
3717,939581345.0,2015,20:45.0,2735414.36,0.0,0.00,-4090.56,0.0,836153.60,853859.80,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0
3719,939581345.0,2016,25:17.0,3152284.08,0.0,0.00,-38505.00,0.0,846314.15,1118667.92,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0
3721,939581345.0,2017,27:22.0,3170628.30,0.0,0.00,5820.00,0.0,962653.39,1193843.02,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0
3723,939581345.0,2018,38:05.0,2719145.00,0.0,0.00,25466.00,0.0,911108.89,907937.73,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0
3725,939581345.0,2019,16:12.0,3339838.18,0.0,0.00,57442.11,0.0,985443.48,1127782.58,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0
3727,939581345.0,2020,46:16.0,637460.28,0.0,911277.68,-115303.33,0.0,170700.55,394082.00,...,NaN,NaN,Coletivo,NaN,31751.0,Desistência do promotor,1.0,31751.0,"ENCINV,PPI,PPI,PPI,PPI",1.0

In [14]:
# Projeto 31751 está terminado e anulado
# Como tem apenas ENCINV --> passa a ser considerado apenas como anulado
df_projetos_terminados_anulados.loc[df_projetos_terminados_anulados['N_Proj_anon'] == 31751, ['Terminado']] = 0.0

In [15]:
df_projetos_terminados_anulados.loc[(df_projetos_terminados_anulados['Terminado'] == 1.0) & (df_projetos_terminados_anulados['Anulado'] == 1.0)]

Empty DataFrame
Columns: [NIF_anon, ANO_EXERCICIO, DATA_RECEPCAO, VENDAS_SERVICOS_PRESTADOS, SUBSIDIOS_EXPLORACAO, GANHOS_PERDAS_SUBSIDIARIAS, VARIA_INVENTARIOS_PRODUCAO, TRABALHOS_PROPRIA_ENTIDADE, CMVMC, FSE, GASTOS_PESSOAL, IMPARIDADE_INVENTARIOS, IMPARIDADE_DIVIDAS_A_RECEBER, PROVISOES, IMPARIDADE_INVENTA_N_AMORT_INVESTIMENTOS_N_DEPRECIAVEIS, OUTRAS_IMPARIDADES, AUMENTOS_RED_JUSTO_VALOR, OUTROS_REDIMENTOS_GANHOS, OUTROS_GASTOS_PERDAS, RES_ANTES_DEPRECIACAO_GASTOS, GASTOS_DEPRECIACAO_AMORTIZA, IMPARIDADE_INVEST_AMORTIZ_DEPRECIAVEIS, RESULTADO_OPERACIONAL, JUROS_RENDIME_SIMILARES_OBT, JUROS_GAST_SIMILARES_SUPORT, RES_ANTES_IMPOSTOS, IMPOSTO_RENDIMENTO_PERIODO, RESULTADO_LIQUIDO_PERIODO, ATIVO_NCOR_FIXOS_TANGIVEIS, ATIVO_NCOR_PROPRI_INVESTIMENTO, ATIVO_NCOR_GOODWILL, ATIVO_NCOR_INTANGIVEIS, ATIVO_NCOR_BIOLOGICOS, ATIVO_NCOR_PART_FINAN_EQV_PAT, ATIVO_NCOR_PART_FIN_OUTROS_MET, ATIVO_NCOR_ACCIONISTAS_SOCIOS, ATIVO_NCOR_OUTROS_ACT_FINANC, ATIVO_NCOR_IMPOSTOS_DIFERIDOS, ATIVO_NCOR_INV_FINANC_PQ_ENTID, ATIVO_NCOR_TOTAL, ATIVO_COR_INVENTARIOS, ATIVO_COR_ACTIVOS_BIOLOGICOS, ATIVO_COR_CLIENTES, ATIVO_COR_ADIANTAMENTOS_FORNEC, ATIVO_COR_ESTADO_OUT_ENTES_PUB, ATIVO_COR_ACCIONISTAS_SOCIOS, ATIVO_COR_OUTRA_CONT_A_RECEBER, ATIVO_COR_DIFERIMENTOS, ATIVO_COR_ACT_FINAC_DETIDO_NEG, ATIVO_COR_OUTROS_ACT_FINANCEIR, ATIVO_COR_ACT_N_COR_DET_VENDA, ATIVO_COR_OUTROS_ACT_CORRENTES, ATIVO_COR_CAIXA_DEP_BANCARIOS, ATIVO_COR_TOTAL, ATIVO_TOTAL, CP_CAPITAL_REALIZADO, CP_ACCOES_PROPRIAS, CP_OUTROS_INSTR_CAP_PROPRIO, CP_PREMIOS_EMISSAO, CP_RESERVAS_LEGAIS, CP_OUTRAS_RESERVAS, CP_RESULTADOS_TRANSITADOS, CP_AJUST_EM_ACT_FINANCEIROS, CP_EXCENDENTES_REVALORIZACAO, CP_OUTRAS_VARIACAOES_CAP_PRO, CP_SOMA, CP_RESULTADO_LIQUIDO_PERIODO, CP_DIVIDENDOS_ANTECIPADOS, CP_TOTAL, PASSIVO_NC_PROVISOES, PASSIVO_NC_FINANCIAMENTOS_OBTD, PASSIVO_NC_RESP_BENEF_POS_EMPREG, PASSIVO_NC_IMPOSTOS_DIFERIDOS, PASSIVO_NC_OUTRAS_CONTAS_A_PAGAR, PASSIVO_NC_TOTAL, PASSIVO_COR_FORNCEDORES, PASSIVO_COR_ADIANTA_DE_CLIENTES, PASSIVO_COR_ESTADO_OUT_ENT_PUB, PASSIVO_COR_ACCIONISTAS_SOCIOS, PASSIVO_COR_FINANCIAMENTOS_OBTD, PASSIVO_COR_OUT_CONTAS_A_PAGAR, PASSIVO_COR_DIFERIMENTOS, PASSIVO_COR_PASS_FINANC_DET_NEG, PASSIVO_COR_OUTROS_PASS_FINANCEI, PASSIVO_COR_PAS_NC_DETIDOS_VENDA, PASSIVO_COR_OUTROS_PAS_CORRENTES, PASSIVO_COR_TOTAL, PASSIVO_TOTAL, CP_E_PASSIVO_TOTAL, 1_PESSOAL_NMP_PSERNR, 2_PESSOAL_NHT_PSERNR, 1_PESSOAL_NMP_PESS_REMUN_SE, 2_PESSOAL_NHT_PESS_REMUN_SE, 1_PESSOAL_NMP_PESS_N_REMUN, 2_PESSOAL_NHT_PESS_N_REMUN, 1_PESSOAL_NMP_PSE_TEMPO_COMPLETO, 2_PESSOAL_NHT_PSE_TEMPO_COMPLETO, 1_PESSOAL_NMP_PSETC_REMUNERADAS, 2_PESSOAL_NHT_PSETC_REMUNERADAS, 1_PESSOAL_NMP_PSE_TEMPO_PARCIAL, ...]
Index: []

[0 rows x 411 columns]

In [16]:
check_project_year_candidate_duplicates(df_projetos_terminados_anulados)

Empty DataFrame
Columns: [N_Proj_anon, ANO_EXERCICIO, size]
Index: []

In [17]:
df_projetos_terminados_anulados.shape

(9855, 411)

In [18]:
df_projetos_terminados_anulados[df_projetos_terminados_anulados['Dimensao_Empresa'] == "Coletivo"].shape

(9855, 411)

In [19]:
df_projetos_terminados_anulados[df_projetos_terminados_anulados['Dimensao_Empresa'] == "Singular"].shape

(0, 411)

In [20]:
len(df_projetos_terminados_anulados[df_projetos_terminados_anulados['Terminado'] == 1.0]['N_Proj_anon'].unique())

805

In [21]:
len(df_projetos_terminados_anulados[df_projetos_terminados_anulados['Anulado'] == 1.0]['N_Proj_anon'].unique())

552

### Obter projetos que não têm informação anterior ao ano de candidatura

In [22]:
df_anos_atividade = df_projetos_terminados_anulados.groupby(['N_Proj_anon', 'Parametros/Ano_Cand']).agg({'ANO_EXERCICIO': list, 'Terminado': 'first', 'Anulado': 'first'}).reset_index().copy()
df_anos_atividade.rename(columns = {'ANO_EXERCICIO':'LISTA_ANO_EXERCICIO'}, inplace = True)
df_anos_atividade

,N_Proj_anon,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO,Terminado,Anulado
0,15166,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN
1,15197,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN
2,15383,2014.0,"[2011, 2012, 2013, 2014, 2015, 2016, 2017, 201...",1.0,NaN
3,15414,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0
4,15662,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN
...,...,...,...,...,...
1352,5579015,2021.0,[2020],NaN,1.0
1353,5579852,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0
1354,5580720,2021.0,"[2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0
1355,5599878,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0
1356,5603288,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0

In [23]:
def exclude_greater_than(numbers_list, max_value):
    output_list = [num for num in numbers_list if num < int(max_value)]
    if len(output_list) == 0:
        return [int(min(numbers_list))] #Utilizar o ano min da lista de anos_exercicio para conseguir fazer a ligação
    else:
        return output_list

In [24]:
def exclude_greater_original(numbers_list, max_value):
    return [num for num in numbers_list if num < int(max_value)]

In [25]:
# def exclude_greater_than_original(numbers_list, max_value):
#     return [num for num in numbers_list if num < int(max_value)]

In [26]:
# lista_111 = [
#     455335,
#  18917,
#  33921,
#  35285,
#  620286,
#  584481,
#  464573,
#  553822,
#  554194,
#  466402,
#  472819,
#  461473,
#  612319,
#  599981,
#  471672,
#  614458,
#  460140,
#  572019,
#  599671,
#  582528,
#  470308,
#  589689,
#  462341,
#  467828,
#  464325,
#  455738,
#  616163,
#  590340,
#  609746,
#  462930,
#  280681,
#  456451,
#  556953,
#  449383,
#  463085,
#  483359,
#  478089,
#  590526,
#  460295,
#  476849,
#  473966,
#  716479,
#  756283,
#  458931,
#  555558,
#  465999,
#  760437,
#  473935,
#  594773,
#  608940,
#  734211,
#  551001,
#  609684,
#  748192,
#  1036337,
#  736381,
#  730181,
#  753059,
#  715301,
#  757554,
#  706249,
#  753524,
#  712573,
#  743232,
#  742798,
#  732785,
#  762235,
#  712077,
#  720075,
#  740783,
#  719610,
#  730336,
#  727856,
#  741806,
#  714588,
#  740752,
#  741527,
#  758887,
#  1038972,
#  737342,
#  731390,
#  749711,
#  748130,
#  1025456,
#  1053883,
#  1059029,
#  864318,
#  1035407,
#  1007259,
#  1047187,
#  1038538,
#  1036120,
#  1054441,
#  1046877,
#  1048489,
#  1059525,
#  1040615,
#  1028587,
#  1043715,
#  1197072,
#  1059277,
#  1239263,
#  1234551,
#  1197103,
#  1443894,
#  1446374,
#  1447955,
#  1458278,
#  2194032,
#  1448079,
#  1454682
# ]

In [27]:
# lista_159 = df_anos_atividade.loc[df_anos_atividade['ANO_EXERCICIO_VALIDOS_ORIGINAL'].apply(lambda x: len(x) < 1), ['N_Proj_anon']]['N_Proj_anon'].values.tolist()

In [28]:
# proj_not_appended = []
# for proj in lista_159:
#     if proj not in lista_111:
#         proj_not_appended.append(proj)
# len(proj_not_appended)

In [29]:
df_anos_atividade['ANO_EXERCICIO_VALIDOS'] =  df_anos_atividade.apply(lambda x: exclude_greater_than(x['LISTA_ANO_EXERCICIO'], x['Parametros/Ano_Cand']), axis=1)
df_anos_atividade['ANO_EXERCICIO_VALIDOS_ORIGINAL'] =  df_anos_atividade.apply(lambda x: exclude_greater_original(x['LISTA_ANO_EXERCICIO'], x['Parametros/Ano_Cand']), axis=1)
df_anos_atividade

,N_Proj_anon,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO,Terminado,Anulado,ANO_EXERCICIO_VALIDOS,ANO_EXERCICIO_VALIDOS_ORIGINAL
0,15166,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN,[2013],[2013]
1,15197,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN,[2013],[2013]
2,15383,2014.0,"[2011, 2012, 2013, 2014, 2015, 2016, 2017, 201...",1.0,NaN,"[2011, 2012, 2013]","[2011, 2012, 2013]"
3,15414,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,[2013],[2013]
4,15662,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN,[2013],[2013]
...,...,...,...,...,...,...,...
1352,5579015,2021.0,[2020],NaN,1.0,[2020],[2020]
1353,5579852,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]","[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1354,5580720,2021.0,"[2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,"[2014, 2015, 2016, 2017, 2018, 2019, 2020]","[2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1355,5599878,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]","[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1356,5603288,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]","[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"

In [32]:
lista_projetos_invalidos = df_anos_atividade.loc[df_anos_atividade['ANO_EXERCICIO_VALIDOS_ORIGINAL'].apply(lambda x: len(x) < 1)]['N_Proj_anon'].values.tolist()
print(lista_projetos_invalidos)
len(lista_projetos_invalidos)

[18917, 20870, 20932, 23319, 26698, 30449, 30604, 33921, 35285, 280681, 409176, 449383, 455335, 455738, 456451, 458931, 460140, 460295, 461473, 462341, 462930, 463085, 464325, 464573, 465999, 466402, 467828, 470308, 471672, 472819, 473935, 473966, 476849, 478089, 483359, 551001, 553822, 554194, 555558, 556953, 564207, 572019, 572081, 576390, 579025, 579242, 582528, 583675, 584047, 584481, 585349, 586620, 587612, 589689, 590340, 590526, 594773, 596509, 599671, 599981, 605809, 605902, 608940, 609684, 609746, 610552, 611451, 612319, 612536, 612908, 613714, 614458, 614582, 616163, 617093, 617403, 617775, 620286, 706249, 712077, 712573, 714588, 715301, 716479, 719610, 720075, 726492, 727856, 730181, 730336, 731390, 732785, 734211, 736381, 737342, 740752, 740783, 741527, 741806, 742798, 743232, 748130, 748192, 749711, 753059, 753524, 756283, 757554, 758887, 760437, 762235, 864318, 1007259, 1025177, 1025456, 1028587, 1035407, 1036120, 1036337, 1038538, 1038972, 1040615, 1043715, 1046877, 1047187, 1048489, 1053883, 1054441, 1059029, 1059277, 1059525, 1065291, 1197072, 1197103, 1198963, 1234489, 1234551, 1236225, 1237248, 1237682, 1239263, 1240100, 1240317, 1240720, 1241526, 1253709, 1442344, 1443894, 1446374, 1447955, 1448079, 1454682, 1458278, 1512466, 2194032, 2206711, 2254854, 2255722, 2256032]

159

In [33]:
df_anos_atividade_exploded = df_anos_atividade.explode('ANO_EXERCICIO_VALIDOS')
df_anos_atividade_exploded

,N_Proj_anon,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO,Terminado,Anulado,ANO_EXERCICIO_VALIDOS,ANO_EXERCICIO_VALIDOS_ORIGINAL
0,15166,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN,2013,[2013]
1,15197,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1.0,NaN,2013,[2013]
2,15383,2014.0,"[2011, 2012, 2013, 2014, 2015, 2016, 2017, 201...",1.0,NaN,2011,"[2011, 2012, 2013]"
2,15383,2014.0,"[2011, 2012, 2013, 2014, 2015, 2016, 2017, 201...",1.0,NaN,2012,"[2011, 2012, 2013]"
2,15383,2014.0,"[2011, 2012, 2013, 2014, 2015, 2016, 2017, 201...",1.0,NaN,2013,"[2011, 2012, 2013]"
...,...,...,...,...,...,...,...
1356,5603288,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,2016,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1356,5603288,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,2017,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1356,5603288,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,2018,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1356,5603288,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,2019,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1356,5603288,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",NaN,1.0,2020,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"

In [34]:
df_anos_atividade_exploded = df_anos_atividade_exploded.drop(columns=['Parametros/Ano_Cand', 'Terminado', 'Anulado'])

In [35]:
def project_validation(row, list_valid_projects):
    proj_num = row['N_Proj_anon']
    if proj_num in list_valid_projects:
        return 0
    else:
        return 1

In [36]:
df_anos_atividade_exploded['Projeto_Valido'] = df_anos_atividade_exploded.apply(lambda x: project_validation(x, lista_projetos_invalidos), axis=1)

In [37]:
df_projetos_terminados_anulados.shape

(9855, 411)

In [38]:
len(df_projetos_terminados_anulados['N_Proj_anon'].unique())

1357

In [39]:
df_projetos = df_projetos_terminados_anulados.merge(df_anos_atividade_exploded, left_on=['N_Proj_anon', 'ANO_EXERCICIO'], right_on=['N_Proj_anon', 'ANO_EXERCICIO_VALIDOS'], how="inner")
df_projetos.shape

(3031, 415)

In [40]:
len(df_projetos['N_Proj_anon'].unique())

1357

In [41]:
check_project_year_candidate_duplicates(df_projetos, ['N_Proj_anon', 'ANO_EXERCICIO'])

Empty DataFrame
Columns: [N_Proj_anon, ANO_EXERCICIO, size]
Index: []

In [42]:
df_projetos.loc[df_projetos['Projeto_Valido'] == 0]

,NIF_anon,ANO_EXERCICIO,DATA_RECEPCAO,VENDAS_SERVICOS_PRESTADOS,SUBSIDIOS_EXPLORACAO,GANHOS_PERDAS_SUBSIDIARIAS,VARIA_INVENTARIOS_PRODUCAO,TRABALHOS_PROPRIA_ENTIDADE,CMVMC,FSE,...,Nproj_anon_x,Motivo,Anulado,Nproj_anon_y,Tipo,Terminado,LISTA_ANO_EXERCICIO,ANO_EXERCICIO_VALIDOS,ANO_EXERCICIO_VALIDOS_ORIGINAL,Projeto_Valido
2712,138489425.0,2016,51:55.0,74225.38,0.00,0.0,0.00,0.0,0.00,1662.94,...,NaN,NaN,NaN,617403.0,"PPI,ENCINV,PPI,PPI,PPI,PPI,PPI,PPI,PPI,PPI,PPI...",1.0,"[2016, 2017, 2018, 2019, 2020]",2016,[],0
2766,231189452.0,2015,35:23.0,31005.46,0.00,0.0,0.00,0.0,0.00,5455.69,...,455335.0,Inexecução integral da candidatura,1.0,NaN,NaN,NaN,"[2015, 2016, 2017, 2018, 2019, 2020]",2015,[],0
2784,832281467.0,2014,39:21.0,1808072.72,0.00,0.0,0.00,0.0,0.00,1510486.06,...,NaN,NaN,NaN,18917.0,"ENCPRJ,ENCINV,PPI,PPI",1.0,"[2014, 2015, 2016, 2017, 2018, 2019, 2020]",2014,[],0
2802,364389458.0,2014,18:57.0,0.00,0.00,0.0,0.00,0.0,0.00,514.00,...,33921.0,"Insolvências, PER ...",1.0,NaN,NaN,NaN,"[2014, 2015, 2016, 2017, 2018]",2014,[],0
2803,665183418.0,2014,42:24.0,45902.41,0.00,0.0,26504.81,0.0,28882.30,68723.61,...,NaN,NaN,NaN,35285.0,"ENCINV,PPI,PPI,PPI,PPI",1.0,"[2014, 2015, 2016, 2017, 2018, 2019, 2020]",2014,[],0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3025,80182420.0,2020,17:01.0,113974.22,10486.07,0.0,0.00,0.0,58521.87,34993.36,...,1512466.0,Desistência do promotor,1.0,NaN,NaN,NaN,[2020],2020,[],0
3027,281789489.0,2020,44:50.0,67374.35,0.00,0.0,0.00,0.0,52468.25,7351.29,...,2255722.0,Desistência do promotor,1.0,NaN,NaN,NaN,[2020],2020,[],0
3028,382488479.0,2020,36:43.0,0.00,0.00,0.0,0.00,0.0,0.00,4611.50,...,2254854.0,Desistência do promotor,1.0,NaN,NaN,NaN,[2020],2020,[],0
3029,82188456.0,2020,57:59.0,24953.19,0.00,0.0,0.00,0.0,0.00,7874.25,...,2256032.0,Inexecução integral da candidatura,1.0,NaN,NaN,NaN,[2020],2020,[],0
3030,782282457.0,2020,07:18.0,38068.91,0.00,0.0,0.00,0.0,15307.68,56786.38,...,2206711.0,Desistência do promotor,1.0,NaN,NaN,NaN,[2020],2020,[],0

In [43]:
"""
Gravar o ficheiro e concatenar no notebook final e criar os rácios com valores a 0 e as flags
"""

df_projetos.to_csv(path_save + 'finaldataset_non_filtered.csv', index=False, encoding='latin-1')

In [44]:
assert(False)

AssertionError:

#### Testing new flags

In [ ]:
df_teste = pd.read_csv('../Output/finaldataset_for_ML.csv', encoding='latin-1') #Output\finaldataset_valido.csv

In [ ]:
df_teste2 = df_teste.loc[:, ['N_Proj_anon', 'ANO_EXERCICIO', 'Parametros/Ano_Cand', 'LISTA_ANO_EXERCICIO']].copy()

In [ ]:
df_teste2.groupby(['N_Proj_anon'])['N_Proj_anon'].size()

N_Proj_anon
15166      1
15197      1
15383      1
15414      1
15662      1
          ..
5579015    1
5579852    1
5580720    1
5599878    1
5603288    1
Name: N_Proj_anon, Length: 1197, dtype: int64

In [ ]:
df_teste2[df_teste2['N_Proj_anon'] == 5579852]

,N_Proj_anon,ANO_EXERCICIO,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO
269,5579852,2020,2021.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"

In [ ]:
df_teste2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2872 entries, 0 to 2871
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   N_Proj_anon          2872 non-null   int64
 1   ANO_EXERCICIO        2872 non-null   int64
 2   Parametros/Ano_Cand  2872 non-null   float64
 3   LISTA_ANO_EXERCICIO  2872 non-null   object
dtypes: float64(1), int64(2), object(1)
memory usage: 89.9+ KB

In [ ]:
df_teste2

,N_Proj_anon,ANO_EXERCICIO,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO
0,21149,2013,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1,465007,2013,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
2,465007,2014,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
3,605313,2013,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
4,605313,2014,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
...,...,...,...,...
2867,1444390,2018,2019.0,"[2017, 2018, 2019]"
2868,2254916,2018,2019.0,"[2018, 2019, 2020]"
2869,1445940,2018,2019.0,"[2018, 2019, 2020]"
2870,1448482,2018,2019.0,"[2018, 2019, 2020]"
2871,5579015,2020,2021.0,[2020]

In [ ]:
"""
Criar flag para verificar se empresa foi aberta menos de 4 anos ou menos de 2 anos. Portanto, se:
--> Portanto os projetos em que há 2/4 anos antes dos paramaetros/ano_cand
"""
# 

def create_flag_lower_activity_years(row, n_years):
    if(len(row['LIST_ANO_EXERCICIO']))

In [ ]:
list_teste = [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
ano_exercicio = 2023
ano_candidatura = 2015
n_years = 2

In [ ]:
# This function will be used to count if we have all the information to calculate the financial ratios
valid_years_counter = 0
for year in list_teste:
    if year < ano_candidatura:
        valid_years_counter += 1
if(valid_years_counter >= n_years):
    print("Tem 2 anos de atividade")

In [ ]:
valid_years_counter

3

In [ ]:
"""
Criar flag para verificar se empresa a tem informação toda para calcular os rácios financeiros
--> Portanto os projetos em que há 2/4 anos antes dos paramaetros/ano_cand
--> Para que haja informação para todos os anos: a diferença tem de ser igual = 4
--> Para que haja informação para pelo menos um ano: a diferença tem de ser > 0
"""
list_teste = [2017, 2018, 2019]
ano_exercicio = 2018

In [ ]:
min_ano_atividade = min(list_teste)
min_ano_atividade

2017

In [ ]:
df_teste2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2872 entries, 0 to 2871
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   N_Proj_anon          2872 non-null   int64
 1   ANO_EXERCICIO        2872 non-null   int64
 2   Parametros/Ano_Cand  2872 non-null   float64
 3   LISTA_ANO_EXERCICIO  2872 non-null   object
dtypes: float64(1), int64(2), object(1)
memory usage: 89.9+ KB

In [ ]:
# Criar 3 colunas
# Coluna com o numero de anos antes da candidaturas

def numero_anos_atividade(row):
    lista_ano_atividade = row['LISTA_ANO_EXERCICIO'].strip('][').split(', ')
    min_ano_atividade = int(min(lista_ano_atividade))
    ano_antes_candidatura = int(row['Parametros/Ano_Cand'])
    if int(min_ano_atividade) <= int(ano_antes_candidatura):
        return ano_antes_candidatura - min_ano_atividade
    else:
        return 0
    

# Coluna flag a indicar se há informação para todos os anos, ou seja, 4 anos
def flag_info_todos_anos(row):
    lista_ano_atividade = row['LISTA_ANO_EXERCICIO'].strip('][').split(', ')
    min_ano_atividade = int(min(lista_ano_atividade))
    ano_antes_candidatura = int(row['Parametros/Ano_Cand'])
    if min_ano_atividade <= ano_antes_candidatura:
        if (ano_antes_candidatura - min_ano_atividade) == 4:
            return 1
        else:
            return 0
    else:
        return 0

# Coluna flag a indicar se há informação para algum ano
def flag_info_algum_ano(row):
    lista_ano_atividade = row['LISTA_ANO_EXERCICIO'].strip('][').split(', ')
    min_ano_atividade = int(min(lista_ano_atividade))
    ano_antes_candidatura = int(row['Parametros/Ano_Cand'])
    if min_ano_atividade <= ano_antes_candidatura:
        if (ano_antes_candidatura - min_ano_atividade) >= 0:
            return 1
        else:
            return 0
    else:
        return 0

In [ ]:
df_teste2[(df_teste2['N_Proj_anon'] == 21149)]

,N_Proj_anon,ANO_EXERCICIO,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO
0,21149,2013,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"

In [ ]:
df_teste2[df_teste2['LISTA_ANO_EXERCICIO'].apply(lambda x: len(x) >= 0)]

,N_Proj_anon,ANO_EXERCICIO,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO
0,21149,2013,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
1,465007,2013,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
2,465007,2014,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
3,605313,2013,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
4,605313,2014,2015.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]"
...,...,...,...,...
2867,1444390,2018,2019.0,"[2017, 2018, 2019]"
2868,2254916,2018,2019.0,"[2018, 2019, 2020]"
2869,1445940,2018,2019.0,"[2018, 2019, 2020]"
2870,1448482,2018,2019.0,"[2018, 2019, 2020]"
2871,5579015,2020,2021.0,[2020]

In [ ]:
df_teste2['NUMERO_ANOS_ATIVIDADE'] = df_teste2.apply(lambda x: numero_anos_atividade(x), axis=1)
df_teste2['FLG_INFO_TODOS_ANOS'] = df_teste2.apply(lambda x: flag_info_todos_anos(x), axis=1)
df_teste2['FLG_INFO_ALGUNS_ANOS'] = df_teste2.apply(lambda x: flag_info_algum_ano(x), axis=1)

In [ ]:
df_teste2[df_teste2['NUMERO_ANOS_ATIVIDADE'] == 1]

,N_Proj_anon,ANO_EXERCICIO,Parametros/Ano_Cand,LISTA_ANO_EXERCICIO,NUMERO_ANOS_ATIVIDADE,FLG_INFO_TODOS_ANOS,FLG_INFO_ALGUNS_ANOS
0,21149,2013,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1,0,1
3,31410,2013,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1,0,1
10,23133,2013,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1,0,1
14,37858,2013,2014.0,"[2013, 2014, 2015, 2016, 2018, 2019]",1,0,1
16,25923,2013,2014.0,"[2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]",1,0,1
...,...,...,...,...,...,...,...
1189,1464788,2017,2018.0,"[2017, 2018, 2019, 2020]",1,0,1
1193,2254916,2018,2019.0,"[2018, 2019, 2020]",1,0,1
1194,1445940,2018,2019.0,"[2018, 2019, 2020]",1,0,1
1195,1448482,2018,2019.0,"[2018, 2019, 2020]",1,0,1
1196,5579015,2020,2021.0,[2020],1,0,1